<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> المقالات </title>

     <link href="./css/all.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- css file  -->
    <link rel="stylesheet" href="./css/articals.css">

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">

</head>
<body>
    <span onclick="back()"><i class="fa-solid fa-close" ></i></span>
    <div class="container">
       
    </div>
</body>
<!-- bootstrap js  -->
<script src="./js/all.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- js file  -->
<script src="./js/articals.js"></script>
</html>