<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCS Website</title>

    <!-- تحميل bootstrap -->
    <link href="./css/all.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">

</head>

<body>

    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container ">
            <a class="navbar-brand" href="#home">
                <img src="image/logo.png" alt="logo" width="70px" height="60px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" dir="ltr">
                <ul class="navbar-nav" dir="rtl">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home"> الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> نبذة عننا </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore"> أستكشف </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#test"> الأختبار </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"> تواصل معنا </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- // navbar // -->

    <!-- home page -->
    <section id="home">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="content text-center">
                <h3 class="mb-1"> Start CS Sudan </h3>
                <p class="text-white-50 mb-4"> إبدا رحلتك في علوم الحاسوب من الجذور بثقة </p>
                <a class="btn " href="#explore"> أستكشف </a>
            </div>
        </div>
    </section>
    <!-- // home page // -->

    <!-- about us page -->
    <section id="about">
        <div class="main-title">
            <h2>نبذة عننا</h2>
        </div>

        <div class="container d-flex align-items-center ">
            <div class="text col-12 col-md-6 ">
                <h4 class="mb-3"> Start CS Sudan</h4>
                <p>
                    هي منصة تعليمية غير ربحية أُنشئت بأيدي طلاب من كلية علوم الحاسوب، تهدف إلى مساعدة الطلاب الجدد وذوي
                    الخلفية الضعيفة على فهم أساسيات المجال، والتعرّف على التخصصات المختلفة بطريقة مبسّطة وموثوقة.
                    نعلم أن كثيرًا من الطلاب التحقوا بالكلية دون إدراك حقيقي لطبيعة هذا التخصص،
                <p>ومن هنا جاءت فكرتنا : أن
                    نكون دليلك الأول نحو فهم التخصص، واستكشاف مجالاته، وبناء أساس علمي سليم.</p>


                </p>
            </div>
            <div class="img col-8 col-md-4">
                <img src="./image/about.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>
    <!-- // about us page //  -->

    <!-- explore page -->
    <section id="explore">
        <div class="main-title white">
            <h2> أستكشاف </h2>
        </div>

        <div class="container row">
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/cf.jpg" alt="computer Basic" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> أساسيات الحاسوب</h3>
                        <p>
                            هل تفتقر لأي معرفة في الحاسوب؟ لا بأس. نبدأ معك من الصفر :
                            من زر التشغيل، حتى فهم طريقة عمل الأوامر
                        </p>
                        <a href="#" class="btn btn-primary" id="5" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/cs.jpg" alt="computer since" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> علوم الحاسوب</h3>
                        <p> تُريد فهم كيف يُفكّر الحاسوب؟ وكيف تُبنى البرامج من الجذور؟ هنا تنطلق في رحلة نحو العمق
                            التقني والمنطقي.</p>
                        <a href="#" class="btn btn-primary " id="6" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/se.jpg" alt="software engineer" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> هندسة البرمجيات</h3>
                        <p>
                            هل تتخيّل أن تُخطّط وتُنشئ تطبيقات ومواقع ضخمة خطوةً بخطوة؟ هنا تتعلّم كيف تُفكّر كمهندس، لا
                            كمجرّد مبرمج.
                        </p>
                        <a href="#" class="btn btn-primary" id="7" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/is.jpg" alt="information security" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> أمن المعلومات</h3>
                        <p>
                            في عصر الهجمات الرقمية، لا بدّ من درع. تعلّم كيف تحمي البيانات، وتصدّ التهديدات الإلكترونية
                            بذكاء واحتراف.
                        </p>
                        <a href="#" class="btn btn-primary" id="8" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/inf.jpg" alt="information system" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> نظم المعلومات </h3>
                        <p>
                            تميل إلى التقنية والإدارة معًا؟ هنا تدمج بين الفهم التقني وتحليل الأعمال لبناء أنظمة تدعم
                            القرارات.
                        </p>
                        <a href="#" class="btn btn-primary" id="13" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/net.jpg" alt="network" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> نظم الشبكات</h3>
                        <p>
                            تستهويك فكرة ربط الأجهزة والمعلومات؟ ستكتشف البنية الخفية التي تجعل الإنترنت ممكناً، وتفهم
                            كيف تتصل الأنظمة ببعضها.
                        </p>
                        <a href="#" class="btn btn-primary" id="14" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/it.jpg" alt="information technology" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> تقنية المعلومات </h3>
                        <p>
                            تكون في قلب العمل التقني: تدير الأنظمة، تحلّ المشكلات، وتُبقي العجَلة الرقمية تدور دون
                            توقّف.
                        </p>
                        <a href="#" class="btn btn-primary" id="12" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/da.jpg" alt="data anlisy" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> تحليل البيانات </h3>
                        <p>
                            تحب الأرقام؟ هنا تتعلّم كيف تستخرج القصص من الجداول، وتحوّل البيانات الضخمة إلى رؤى واضحة
                            وقرارات أفضل.
                        </p>
                        <a href="#" class="btn btn-primary" id="15" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
            <div class="card-box col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="image">
                        <img src="./image/ai.jpg" alt="Artifical intellegence" class="img-fluid">
                    </div>
                    <div class="text">
                        <h3 class="title"> الذكاء الأصطناعي</h3>
                        <p>
                            هل ترغب في أن يتعلّم الحاسوب ويفهم ويتصرّف بذكاء؟ هذا التخصص يفتح لك أبواب التقنية
                            المستقبلية.
                        </p>
                        <a href="#" class="btn btn-primary" id="16" onclick="goToArtical(this.id)"> تصفح القسم </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- // explore page // -->

    <!-- test page  -->
    <section id="test">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="content">
                <h3 class="mb-3"> SCS <span>TEAM TEST</span></h3>
                <p class="mb-3">أختر تخصصك بناء علي ميولك الشخصي </p>
                <a href="quiz.html" class="btn"> أبدأ الأختبار</a>
            </div>
        </div>
    </section>
    <!-- // test page // -->


    <!-- contact&footer page  -->
    <footer dir="ltr" id="contact">
        <div class="container row">
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
                <div class="about-team">
                    <h3>Start CS Sudan</h3>
                    <p>an organization founded by students from the collage of computer science to spread awareness
                        about majors and clarify the path for new students. </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-1 mb-3 mb-lg-0">
                <div class="links">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link2</a></li>
                        <li><a href="#">link3</a></li>
                        <li><a href="#">link4</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                <div class="contactus">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            Telephone : 0000000000
                        </li>
                        <li>
                            Email : @dnndd.com
                        </li>
                        <li>
                            Facebook : Start CS Sudan
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
                <div class="comments">
                    <p>tell us what you think ? </p>
                    <input type="text" placeholder="what you think?">
                    <button>send</button>
                </div>
            </div>
            <hr class="mt-5">
            <h5 class="copy-right" style="text-align: center; font-size: 14px;"> &copy;-2025 developed by <span style="color: #1976D2;"> SCS TEAM </span></h5>
    </footer>
    <!-- // contact&footer page // -->
</body>
<!-- bootstrap js  -->
<script src="./js/all.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- js file  -->
<script src="./js/main.js"></script>

</html>