:root {
    --white-color: #FFF;
    --black-color: #000;
    --main-color: #1976D2;
    --main-color-alt: #1A237E;
    --section-background: #dad8d8;
    --secondary-color: #ff9900;
    --main-transition: 00.4s;
    --main-section-padding: 50px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Noto Kufi Arabic', 'Rubik', 'Tajawal', sans-serif;
    padding: 0;
    margin: 0;
}

span {
    margin: 10px;
    padding: 5px;
    display: inline-block;
    font-size: 22px;
    cursor: pointer;
}

.container {
    padding: 35px 20px;
}

.container h2 {
    color: var(--main-color);
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
}

.container .des {
    font-size: 20px;
    color: #000;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 25px;
}

.container hr {
    color: var(--black-color);
    margin-bottom: 15px;
}

.container .content {
    line-height: 2;
}