:root {
     --white-color: #FFF;
    --black-color: #000;
    --main-color: #1976D2;
    --main-color-alt: #1A237E;
    --section-background: #EEE;
    --secondary-color: #ff9900;
    --main-transition: 00.2s;
    --main-section-padding: 50px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Noto Kufi Arabic', 'Rubik', 'Tajawal', sans-serif;
}

body {
    background-color: var(--main-color);
}

a{
    text-decoration: none;
}

.big-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: var(--white-color);
    padding: 0px 8px 10px;
    border-radius: 5px;
    width: 95%;
}

@media (min-width : 767px) {
    .container {
        width: 70%;
    }
}

.container .question {
    color: var(--black-color);
    font-size: 42px;
    font-weight: bold;
    text-align: right;
    padding: 25px 0;
}

.container hr {
    margin-bottom: 10px;
    background-color: var(--black-color);
    height: 3px;
}

.container .answers {
    font-size: 18px;
    font-weight: bold;

}

.container .answers .answer {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;    
    transition: all var(--main-transition) linear;
    background-color: var(--main-color);
    color: var(--white-color);
}

.container .answers .answer:hover {
    background-color: var(--secondary-color);   
}

@media (max-width : 400px){
    .container .question{
        font-size: 30px;
    }
    .container .answers .answer{
        padding: 8px 4px;
        font-size: 16px;
        border-radius: 6px;
    }
}
.result {
    padding: 20px ;
}
.result h2 {
    font-size: 32px;
    color: #000;
    text-align: center;
}

.result .sp {
    color: var(--main-color);
    font-size: 65px;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    margin: 12px 0;
}

.result .advance {
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

.result a {
    background-color: var(--main-color);
    color: #fff;
    display: block;
    border: none;
    outline: none;
    font-size: 24px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    transition: var(--main-transition) ease;
    width: fit-content;
}

.result a:hover {
    background-color: var(--secondary-color);
    transform: scale(1.01);
}

@media (max-width : 450px){
    .result {
        padding: 7px;
    }
    .result h2{
        font-size: 26px;
    }
    .result .sp{
        font-size: 35px;
    }
    .result .advance{
        font-size: 22px;
    }
    .result a{
        font-size: 18px;
    }
}