:root {
    --white-color: #FFF;
    --black-color: #000;
    --main-color: #1976D2;
    --main-color-alt: #1A237E;
    --section-background: #dad8d8;
    --secondary-color: #ff9900;
    --main-transition: 00.5s;
    --main-section-padding: 50px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Noto Kufi Arabic', 'Rubik', 'Tajawal', sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 10px;
}

/* component  */
.main-title {
    position: relative;
    padding: 20px;
}

.main-title h2 {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    position: relative;
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.main-title::before {
    bottom: 0;
    height: 3px;
    width: 200px;
}

.main-title::after {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    bottom: -8px;
}

.main-title.white h2 {
    color: var(--white-color) !important;
}

.main-title.white::after,
.main-title.white::before {
    background-color: var(--white-color);
}

/* navbar */
nav {
    box-shadow: 0px 1px 18px #0000003f;
    padding: 0 !important;
        }

.nav-link {
    font-size: 18px;
    transition: var(--main-transition);
}

.nav-link.active {
    color: var(--main-color) !important;
}

/* home page  */

#home {
    background-color: var(--main-color);
    box-shadow: 0px 6px 16px #00000085;

}

#home .container {
    width: 100%;
    min-height: 100vh
}

#home .content h3 {
    color: var(--white-color);
    font-size: 45px;
}

#home .content p {
    font-size: 20px;
}

@media (max-width : 767px){
    #home .content h3 {
        font-size: 35px;
        margin-bottom: 10px;
    }

    #home .content p {
        font-size: 18px;
    }
}

#home .content a {
    background-color: var(--white-color);
    color: var(--main-color);
    font-weight: bold; 
    transition: var(--main-transition) ease;
    border: none;
}

#home .content a:hover {
    background-color: var(--main-color-alt);
    color: var(--white-color);
}


/* about us page  */

#about {
    padding: var(--main-section-padding) 0;
    background-color: var(--section-background);
}

#about .container {
    padding: var(--main-section-padding) 0;
    justify-content: space-between;
}

@media (max-width : 767px) {
    #about .container {
        flex-direction: column;
    }

    #about .container .text {
        text-align: center;
        margin: var(--main-section-padding) 0;
        padding: 0 15px;
    }
}

#about .container .text h4 {
    font-size: 34px;
    font-weight: bold;
    color: var(--main-color);
}

#about .container .text p {
    line-height: 1.8;
}

#about .container .img {
    animation: jumping 2s 1s linear infinite forwards alternate;
    transition: var(--main-transition);
}



/* exploree page  */

#explore {
    padding: var(--main-section-padding) 0;
    background-color: var(--main-color);
    box-shadow: 0px -2px 6px #00000085;
}

#explore .container {
    padding: var(--main-section-padding) 0;
    margin: auto;
}

#explore .container .card-box {
    padding: 20px 30px;
}

#explore .container .card { 
    box-shadow: 2px 2px 6px #00000094;      
    transition: var(--main-transition) ease;    
}


#explore .container .card:hover {
    transform: scale(1.02);
}

#explore .container .card .image{
    position: relative;
}

#explore .container .card .image img{
    height: 250px;
    width: 100%;  
}

#explore .container .card .image::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     background-color: #1976d26c;
     width: 100%;
     height: 0%;
     z-index: 66;
     transition: var(--main-transition) ease;
}

#explore .container .card .image:hover::before{
     height: 100%;
}

#explore .container .card .text {
    padding: 12px;
}

#explore .container .card .text h3 {
    color: var(--main-color);
    font-size: 24px;
    margin-bottom: 10px;
}

#explore .container .card .text p{
    margin-bottom: 22px;
}

/* test page  */
#test{
    padding: var(--main-section-padding) 0;
    background-color: var(--section-background);
}

#test .container{
    padding: var(--main-section-padding);    
}

#test .content{
    text-align: center;
    padding: var(--main-section-padding) 0;
}

#test .content h3{
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 12px;
}
#test .content h3 span{
    color: var(--black-color);
}

#test .content p{
    font-size: 30px;
    font-weight: bold;
    color: var(--black-color);
}

#test .content a{
    background-color: var(--main-color);
    font-size: 22px;
    border: none;
    outline: none;
    color: var(--white-color);
    margin-top: 12px;
    transition: var(--main-transition);
}
#test .content a:hover{
    transform: scale(1.01);
}

@media (max-width: 460px) {
    #test .content h3{
        font-size: 30px;
    }

    #test .content p{
        font-size: 20px;
    }

    #test .content a{
        font-size: 16px;
    }
}

/* contact&footer page  */
footer{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: var(--main-section-padding) 0 20px;
}

footer .container {
   margin: auto;
}

footer .container > div{
   padding: 0px 20px;
}

footer .about-team h3{
   color: var(--main-color);
   font-weight: bold;
}

footer .comments p{
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
}

footer .comments input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 16px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
}

footer .comments button{
    background-color: var(--main-color);
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    color: var(--white-color);
    padding: 10px;    
    margin-right: auto; 
    border-radius: 8px;
    text-transform: capitalize;
    width: 100%;
}
/* animations  */

@keyframes jumping {
    0% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}